APP_ENV=local
APP_KEY=base64:7zDObPiosOcjqzSYs1NeKvvVJ9/kQef5ycbjUESOYPc=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
APP_PRODUCT=Preseme

DB_CONNECTION=mysql
DB_HOST=laradmin.mysql.uhserver.com
DB_PORT=3306
DB_DATABASE=preseme
DB_USERNAME=preseme
DB_PASSWORD=Preseme26@

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.preseme.com.br
MAIL_PORT=587
MAIL_USERNAME=site@preseme.com.br
MAIL_PASSWORD=preseme2017
MAIL_ENCRYPTION=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
